{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

 <link rel="stylesheet" type="text/css" href=" {% static '/css/main.css' %}">
    
</head>
<style>
    footer{
        background-color: rgb(36, 35, 35);
        margin-bottom: 0;
    }
</style>
<body>

{% include 'accounts/Navbar.html' %}

    {% block content%} 
    
    {%endblock%}

    
    

    
</body>
<hr>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


    <footer>
        <div class="container  z-depth-1">
        
        
            <!--Section: Content-->
            <section class="dark-grey-text text-center px-md-5 py-5">
        
                <!-- Grid row -->
                <div class="row">
        
                    <!-- Grid column -->
                    <div class="col-lg-6 col-md-8 mx-auto">
        
                        <!-- Form -->
                        <form class="" action="">
        
                            <!-- Section heading -->
                            <h3 class="font-weight-bold mb-4">BIASHARA CRM</h3>
        
                            <h5 class=" font-weight-bold text-muted mb-4 pb-2 ">Your Data Your Power</h5>
        
                            <div class="input-group mb-4 pb-3">
                                <input type="email" class="form-control" placeholder="Enter your email address"
                                    aria-label="Enter your email address" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-md btn-info rounded-right m-0 px-3 py-2 z-depth-0 waves-effect"
                                        type="submit" id="button-addon2">Submit</button>
                                </div>
                            </div>
        
                            <ul class="list-unstyled d-flex justify-content-center mb-0 text-info">
                                <li>
                                    <a class="mx-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="mx-3" role="button"><i class="fab fa-lg fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="mx-3" role="button"><i class="fab fa-lg fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="mx-3" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a class="mx-3" role="button"><i class="fab fa-lg fa-pinterest"></i></a>
                                </li>
                            </ul>
        
                        </form>
                        <!-- Form -->
        
                    </div>
                    <!-- Grid column -->
        
                </div>
                <!-- Grid row -->
        
            </section>
            <!--Section: Content-->
        
        
        </div>
    </footer>
</html>