<style>
.board{
    align-items: center;
    margin:0 20px;
   
}
.board .card{
    justify-content: center;
    align-items: center;
    
    
}
 #total-orders,#orders-delivered,#orders-pending{
     background-color: turquoise;

}
</style>

<br />
<div class="row board">
  <div class="col">
    <div class="col-md">
      <div class="card text-centre text-white mb-3" id="total-orders">
        <div class="card-title">Total Orders</div>
        <div class="card-body">
          <h3 class="card-title">{{total_orders}}</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="col-md">
      <div class="card text-centre text-white mb-3" id="orders-delivered">
        <div class="card-title">Orders Delivered</div>
        <div class="card-body">
          <h3 class="card-title">{{delivered}}</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="col-md">
      <div class="card text-centre text-white mb-3" id="orders-pending">
        <div class="card-title">Orders Pending</div>
        <div class="card-body">
          <h3 class="card-title">{{pending}}</h3>
        </div>
      </div>
    </div>
  </div>
</div>
