{% extends 'accounts/main.html' %}
{% block content %}
{% include 'accounts/status.html' %}



<div class="row">
    <div class="col-md">
        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Date Ordered</th>
                    <th>Status</th>
                </tr>
                {% for orders in orders %}
                <tr>
                    <td> {{orders.product}} </td>
                    <td> {{orders.product.category}} </td>
                    <td> {{orders.date_created}} </td>
                    <td> {{orders.status}} </td> 

                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>


{% endblock content %}
